/* miniprogram/pages/detail/detail.wxss */
.datail {
  padding: 20rpx;
}

.datail-list view {
  border-bottom: 1px dashed #b4b5b6;
  padding: 20rpx 0;
}

.datail-list view:first-child{
  border: none;
}

.datail-list view image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
  margin-bottom: 40rpx;
}

.datail-list view .lable {
  width: 25%;
  display: inline-block;
}

button {
  margin-top: 100rpx;
}