<view class="index">
  <swiper class="index-swiper" indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image mode="aspectFill" src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="index-tab">
    <view class="active">推荐</view>
    <view>最新</view>
  </view>

  <view class="index-list">
    <view class="index-list-item">
      <image mode="aspectFill"
        src="https://dss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=151472226,3497652000&fm=26&gp=0.jpg" />
      <view class="index-list-text">
        <text>小喵喵</text>
        <text>
          <text class="iconfont icondianzan"></text>
          <text>100</text>
        </text>
      </view>
    </view>
  </view>
</view>