<view class="user">
  <view class="user-info">
    <image src="{{userPhoto}}"></image>
    <text wx:if="{{logged}}">欢迎您：{{nickName}}</text>
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" wx:else>授权登录</button>
  </view>
  <view wx:if="{{logged}}" class="user-list">
    <navigator url="../editUserinfo/editUserinfo" hover-class="navigator-hover" open-type="navigate">
      <view class="user-list-item">
        <text>编辑个人信息</text>
        <text class="iconfont iconarrowRight"></text>
      </view>
    </navigator>
    <navigator url="../friendList/friendList" hover-class="navigator-hover" open-type="navigate">
      <view class="user-list-item">
        <text>查看好友列表</text>
        <text class="iconfont iconarrowRight"></text>
      </view>
    </navigator>
    <navigator url="{{'../detail/detail?userId=' + id}}" hover-class="navigator-hover" open-type="navigate">
      <view class="user-list-item">
        <text>个人主页</text>
        <text class="iconfont iconarrowRight"></text>
      </view>
    </navigator>
  </view>
</view>